.tarif {
  .--h60 {
    height: 60px;

    @media (max-width: 772px) {
      height: 40px;
    }
  }

  &__title {
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 700;
    line-height: 25px;

    @media (max-width: 772px) {
      font-size: 18px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(265px, 400px));
    gap: 60px;
    width: 100%;
    justify-content: space-between;
  }

  .tarif-card {
    border-radius: 20px;
    border: 3px solid #f0f0f0;
    padding: 30px 26px 26px 26px;
    // max-width: 400px;
    // min-width: 265px;
    // width: 100%;
    height: 420px;
    display: flex;
    flex-direction: column;

    &__title {
      border-bottom: 1px solid #f0f0f0;
      padding-bottom: 20px;
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: 700;
      line-height: 25px;
    }

    &__options {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    &__options li {
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      color: #444444;
      border-bottom: 1px solid #f0f0f0;
      padding-bottom: 7px;
      margin-bottom: 7px;
    }

    &__price {
      margin-top: auto;
      margin-bottom: 20px;
      color: #000;
      font-weight: 500;
      font-size: 18px;
      line-height: 20px;
      align-self: center;
    }

    @media(max-width: 1168px) {
      height: auto;
      width: 100%;
    }

    @media (max-width: 772px) {
      border: 2px solid #f0f0f0;
      border-radius: 10px;
      height: auto;

      &__title {
        padding-bottom: 15px;
        font-size: 18px;
        line-height: 1;
      }

      &__price {
        margin-top: 12px;
        margin-bottom: 10px;
      }
    }
  }

  .tarif-card.--activated {
    border-color: #73c949;
  }

  @media (max-width: 1280px) {
    &__list {
      gap: 30px;
    }
  }

  @media(max-width: 1168px) {
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  @media (max-width: 772px) {
    &__title {
      margin-bottom: 24px;
    }

    &__list {
      gap: 6px;
      flex-direction: column;
      align-items: center;
    }
  }
}
