.page-album {
  min-width: auto;

  &__header {
    margin-bottom: 40px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section-btns {
    margin-bottom: 50px;
  }

  .list {
    max-width: 100%;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(216px, 1fr));
    gap: 60px;
  }

  .photo {
    width: 216px;
    height: 216px;
    overflow: hidden;
    border-radius: 10px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: opacity 0.3s;

    @media(hover: hover) {
      &:hover {
        opacity: 0.6;
      }
    }

    &:active {
      opacity: 0.3;
    }
  }

  .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 1280px) {
    .list {
      grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
      gap: 30px;
    }

    .photo {
      width: 190px;
      height: 190px;
    }
  }

  @media (max-width: 960px) {
    .list {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 25px;
    }

    .photo {
      width: 150px;
      height: 150px;
    }
  }

  @media (max-width: 830px) {
    .list {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }

    .photo {
      width: 120px;
      height: 120px;
    }
  }

  @media (max-width: 772px) {
    .list {
      grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
      gap: 10px;
    }

    .photo {
      width: 90px;
      height: 90px;
      border-radius: 6px;
    }
  }
}
